VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_SUPABASE_URL=your_supabase_url_here
VITE_HUGGING_FACE_API_KEY=your_huggingface_api_key_here
VITE_GOOGLE_API_KEY=your_google_api_key_here
VITE_AGORA_APP_ID=your_agora_app_id_here
VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here 